# TestNGDemo

./: pom.xml  testng.xml
src/main/java/org/example/: Calculator.java  CalculatorInitialTest.java  CalculatorTestRunner.java
src/test/java/org/example/: CalculatorAdditionalTest.java
